<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- jQuery -->
    <script type="text/javascript" charset="utf-8" src="javascripts/jquery-3.1.0.min.js"> </script>
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.7.1/jquery.modal.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Regular Js Files -->
    <script type="text/javascript" charset="utf-8" src="javascripts/application.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.7.1/jquery.modal.js"></script>
    <title>Reko</title>
    <!-- Regular Css Files -->
    <link rel="stylesheet" href="stylesheets/master.css" type="text/css" media="screen" charset="utf-8">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    Reko
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-menubuilder navbar-right">
     <ul class="nav navbar-nav navbar-left">
       <li>
         <a href="">José Cortez</a>
       </li>
     </ul>
   </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="wrapper">
      <div class="welcome-block">
          <strong>José, it's Friday night</strong><br />
          <small>Maybe you're in the mood for...</small>
      </div>
      <div class="mood-list">
          <div class="mood-card shadow-box" id="comedy">
            <div class="mood-title">
              Laugh out loud
            </div>
          </div>
          <div class="mood-card shadow-box">
            <div class="mood-title">
              Explosions
            </div>
          </div>
          <div class="mood-card shadow-box">
            <div class="mood-title">
              Silly stuff
            </div>
          </div>
          <div class="mood-card shadow-box">
            <div class="mood-title">
              Solve some crimes
            </div>
          </div>
          <div class="mood-card shadow-box">
            <div class="mood-title">
              Geek out
            </div>
          </div>
      </div>

      <div class="video-list shadow-box" id="watch-here-list">
        <div class="video-list-title">
          <strong>Watch now</strong>
        </div>
        <div class="video-items">
            <div class="video" id="vid1" >
              <div class="video-thumbnail">
                <img class="img" src="images/racoon-08.jpg">
              </div>
              <div class="video-title">
                Cat encounters a racoon
              </div>

            </div>

            <div class="video" id="vid2">
              <div class="video-thumbnail">
                <img class="img" src="images/billy-08.jpg">
              </div>
              <div class="video-title">
                Billy Burr: Let it go (2011)
              </div>

            </div>
            <div class="video" id="vid3">
              <div class="video-thumbnail">
                <img class="img" src="images/dball-08.jpg">
              </div>
              <div class="video-title">
                Dragon ball Z: Fall of Men
              </div>

            </div>


        </div>
      </div>
      <div class="video-list shadow-box" id="redirect-list">
        <div class="flex-list">
          <div class="video-list-title">
            <strong>Redirect</strong>
          </div>
          <div class="video-items">
              <div class="video" id="redirect1">
                <a href="#ex1" rel="modal:open">
                  <div class="video-thumbnail">
                      <img class="img" src="images/ghostbusters.jpg">
                  </div>
                </a>
                <div class="video-title">
                  GhostBusters
                </div>

              </div>

              <div class="video" id="redirect2">
                <div class="video-thumbnail">
                  <img class="img" src="images/you-won-cannes-die-hard-2-die-harder.jpg"/>
                </div>
                <div class="video-title">
                  Die Hard 2
                </div>

              </div>
              <div class="video" id="redirect3">
                <div class="video-thumbnail">
                  <img class="img" src="images/narcos.jpg"/>
                </div>
                <div class="video-title">
                  Narcos
                </div>

              </div>
        </div>
      </div>
    </div>
    <div id="ex1" class="modal-container" style="display:none;">
        <div class="redirect-img">
          <img class="redirect-img" src="images/rickandmorty.jpg"/>
        </div>
        <div class="redirect-title">
          <strong>Rick and Morty</strong>
        </div>
        <div class="redirect-sinopse">
          <p>
            An animated series that follows the exploits of a super scientist and his not so bright grandson.
          </p>
        </div>
        <div class="redirect-cast">
          <strong>Cast</strong> Justin Roiland, Chris Parnell, Spencer Grammer
        </div>
        <div class="redirect-genre">
          <strong>Genre</strong> Comedy
        </div>
        <div class="redirect-links">
            You can watch it here:<br />
          <div class="redirect-link">
            <a href="http://www.hulu.com/rick-and-morty" target="_blank"><img class="redirect-link-img" src="images/hulu-11.jpg"/></a>
          </div>
        </div>
    </div>
    </div>
  </body>
</html>
